<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="colibri.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
</head>
<body>
    <header>
        <nav>
            <h1 id="title">MON SUPER SITE</h1>
            <ul>
                <li id="connexion"><a href="#">Connexion</a></li>
                <li id="inscription"><a href="#">Inscription</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <article class="article_1"><p>Article 1 !!! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus architecto quod ex aliquam placeat inventore amet pariatur voluptatibus quisquam dolorum et beatae cupiditate, fugiat ipsa enim. Voluptatum, consequuntur accusamus.</p></article>
            <article class="article_2"><p>Article 2 !!!Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus architecto quod ex aliquam placeat inventore amet pariatur voluptatibus quisquam dolorum et beatae cupiditate, fugiat ipsa enim. Voluptatum, consequuntur accusamus.</p></article>
            <article class="article_3"><p>Article 3 !!!Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus architecto quod ex aliquam placeat inventore amet pariatur voluptatibus quisquam dolorum et beatae cupiditate, fugiat ipsa enim. Voluptatum, consequuntur accusamus.</p></article>
            <article class="article_4"><p>Article 4 !!!Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus architecto quod ex aliquam placeat inventore amet pariatur voluptatibus quisquam dolorum et beatae cupiditate, fugiat ipsa enim. Voluptatum, consequuntur accusamus.</p></article>
        </div>
    </section>
    <footer>
        
        <span id="copyright">Copyright © 2021 Mon-super-site.fr</span>
    </footer>
</body>
</html>