body{
	margin: 0px;
}

/*-----NAVIGATION-----*/

header{
	background-color: #818181;
	display: flex;
	justify-content: center;
	color: white;
}
nav{
	display: flex;
	width: 1600px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/*border: solid red 2px;*/
}

nav ul{
	display: flex;
	list-style: none;
	/*flex-direction: row;*/
	justify-content: flex-start;
	align-items: center;
	/*border: solid white 1px;*/
	margin-right: 20px;
	margin-left: 0px;
	
}



#title{
	/*border: solid black 1px;*/
	font-size: 0.8em;
	margin-right: 20px;
	/*border: solid black 1px;*/
	width: 130px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

#connexion a{
	/*border: solid black 1px;*/
	text-decoration: none;
	color: white;
	margin-right: 10px;	
}

#inscription a{
	/*border: solid black 1px;*/
	text-decoration: none;
	color: white;

}

/*-----ARTICLES-----*/
section{
	margin-left: 40px;
	margin-right: 40px;
}

.container{
	/*border: solid black 1px;*/
	display: flex;
	flex-wrap: wrap;
	/*padding: 0px 60px 0px 60px;*/
	/*margin: auto;*/
	justify-content: center;

}

.article_1, .article_2, .article_3, .article_4{
	width: 800px;
	/*min-width: 700px;*/
	height: 350px;
	display: flex;
	align-items: center;
}

.article_1{
	/*border: solid red 1px;*/
	background-color: #c2c2c2;
}

.article_2{
	/*border: solid blue 1px;*/
	background-color: #3d3d3d;
	color: white;
}

.article_3{
	/*border: solid yellow 1px;*/
	background-color: #3d3d3d;
	color: white;
}

.article_4{
	/*border: solid grey 1px;*/
	background-color: #c2c2c2;
}

article p{
	padding-left: 5%;
	padding-right: 5%;
}

/*-----FOOTER-----*/

footer{
	background-color: #818181;
	color: white;
	height:100px;
	display: flex;
	justify-content: center;

}

#copyright{
	/*border: 1px solid black;*/
	display: flex;
	justify-content: center;
	align-items: center;
}

/*-----RESPONSIVE-----*/
@media screen and (max-width: 1685px)
{
	/*body{
		background-color: red;
	}*/
	nav{
		width: 800px;
	
		margin-left: 40px;
		margin-right: 40px;
	}
	.article_3{
	/*border: solid yellow 1px;*/
	background-color: #c2c2c2;
	color: black;
	}

	.article_4{
	/*border: solid grey 1px;*/
	background-color: #3d3d3d;
	color: white;
	}

}